[metadata]
name = gscrap
license = MIT
platforms = linux
classifiers = Programming Language :: Python :: 3.8

[options]
zip_safe = False
packages = gscrap, gscrap.*
python_requires >= 3.8
package_dir = =src

[options.packages.find]
where=src